{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=UserManagementDb;User Id=sa;Password=UserManagementDbPassword;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "djiuEgj64JdGhd56234asdcv49JHMHsDF2rehh7dasdA#$!",
        "Issuer": "UserManagementApi",
        "Audience": "UserManagementClient",
        "ExpiryMinutes": 60,
        "TokenType": "Bearer"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
